Mastro_Fornaio/PIZZA2/Home.xaml

<Page
    x:Class="Mastro_Fornaio.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastro_Fornaio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="MainFrame">
        <Grid>
            <TextBlock>HOME</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="420" />
                </Grid.RowDefinitions>

                <Image Source="Assets/Custom/Food/Pizza.png" Grid.Row="0" />
                <TextBlock Text="Questo programma calcola il peso degli ingredienit per :" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Bottom" Margin="10" Grid.Column="0" Height="400" Click="Napoletana_Click">
                        <StackPanel VerticalAlignment="Top" Height="400">
                            <TextBlock Text="Pizza Napoletana" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
                            <Image Source="Assets/Custom/Food/Napoli.jpeg" Stretch="Uniform" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Bottom" Margin="10" Grid.Column="1" Height="400" Click="Romana_Click">
                        <StackPanel Orientation="Vertical" Height="400">
                            <TextBlock Text="Pizza Romana" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
                            <Image Source="Assets/Custom/Food/Roma.jpeg" Grid.Row="0" Stretch="Uniform" VerticalAlignment="Center" Margin="0,25" />
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Bottom" Margin="10" Grid.Column="2" Height="400" Click="Pane_Click">
                        <StackPanel Orientation="Vertical" Height="400">
                            <TextBlock Text="Pane" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
                            <Image Source="Assets/Custom/Food/Pane.jpeg" Grid.Row="0" Stretch="Uniform" VerticalAlignment="Center" Margin="0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</Page>