Mastro_Fornaio/PIZZA2/Pizza_Romana.xaml

<Page
    x:Class="Mastro_Fornaio.Pizza_Romana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastro_Fornaio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="MainFrame">
        <StackPanel>
            <TextBlock>ROMANA</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition MinWidth="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Forma" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" />
                <ToggleSwitch x:Name="Forma" OnContent="Circolare" OffContent="Rettangolare" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Raggio" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="3" />
                <TextBox x:Name="Raggio" PlaceholderText="(cm)" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="4" />

                <TextBlock Text="Lunghezza teglia" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="L1Teglia" PlaceholderText="(cm)" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Larghezza teglia" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="3" />
                <TextBox x:Name="L2Teglia" PlaceholderText="(cm)" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="4" />

                <TextBlock Text="Percentuale di idratazione" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" />
                <Slider x:Name="IdroP" Minimum="50" Maximum="80" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Sale (g/l)" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="3" />
                <Slider x:Name="Sale" Minimum="0" Maximum="70" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="4" />

                <TextBlock Text="Olio (g/l)" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" />
                <Slider x:Name="Olio" Minimum="0" Maximum="150" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Temperatura ambiente" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="3" />
                <TextBox x:Name="TAmbiente" PlaceholderText="in Celsius (°C)" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" />

                <TextBlock Text="Ore lievitazione all'aria" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="Lievitazione_Esterno" PlaceholderText="in ore (h)" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />

                <TextBlock Text="Ore lievitazione in frigo" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="3" />
                <TextBox x:Name="Lievitazione_Frigo" PlaceholderText="in ore (h)" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" />

                <Button x:Name="Calcola" Content="Calcola" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Click="Calcola_Click" />
            </Grid>
            <TextBlock Name="Errore" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Frame>
</Page>