Mastro_Fornaio/PIZZA2/Risultato.xaml

<Page
    x:Class="Mastro_Fornaio.Risultato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastro_Fornaio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Margin="30,20,80,20">
            <TextBlock x:Name="Peso_Olio" Margin="40" />
            <TextBlock x:Name="Peso_Sale" Margin="40" />
            <TextBlock x:Name="Peso_Acqua" Margin="40" />
            <TextBlock x:Name="Peso_Farina" Margin="40" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Click="Secco_Click" Content="Lievito secco" IsChecked="True" />
                <RadioButton Click="Fresco_Click"  Content="Lievito fresco" />
            </StackPanel>
            <TextBlock x:Name="Peso_Lievito" Margin="20" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Ricette prese da:" Margin="0,0,15,0" VerticalAlignment="Center" FontSize="20" />
                <HyperlinkButton NavigateUri="https://ricette.giallozafferano.it/" Content="Giallo Zafferano" FontSize="20" />
            </StackPanel>

            <TextBlock x:Name="_0" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_1" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_2" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_3" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_4" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_5" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_6" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_7" Margin="20" TextWrapping="Wrap" />
            <TextBlock x:Name="_8" Margin="20" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>